<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:supportsRtl="true"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/songster_SongList"
        android:textSize="30sp"
        android:id="@+id/SongListTitle"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"/>

    <ListView
        android:id="@+id/SongView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/SongListTitle"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/GoBackButton"
        android:text="@string/BackButton"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/pink"
        android:layout_marginStart="10dp"
        android:layout_centerHorizontal="true"
        />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_below="@+id/SongView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toastText"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"></TextView>



</RelativeLayout>