<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/SongIdRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       />


    <TextView
        android:id="@+id/artistTitleRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/SongIdRow"
        />
    <TextView
        android:id="@+id/artistIdRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/artistTitleRow"
        />
    <TextView
        android:id="@+id/artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/artistIdRow"
        />



</RelativeLayout>