<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/t_lb_highscore_username"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginHorizontal="10dp"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:text="@string/t_lb_hs_username"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/t_lb_highscore_score"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/t_lb_highscore_difficulty"
                android:layout_marginHorizontal="10dp"
                android:textSize="25sp"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/red" />

            <ImageView
                android:id="@+id/t_lb_highscore_difficulty"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="10dp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>