<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/t_lb_name_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        card_view:cardBackgroundColor="@color/purple_500"
        card_view:cardCornerRadius="10dp"
        card_view:layout_constraintBottom_toTopOf="@id/t_guideline"
        card_view:layout_constraintHeight_default="percent"
        card_view:layout_constraintHeight_percent="0.75"
        card_view:layout_constraintLeft_toLeftOf="parent"
        card_view:layout_constraintRight_toRightOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintWidth_default="percent"
        card_view:layout_constraintWidth_max="500dp"
        card_view:layout_constraintWidth_percent="0.7">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t_lb_entry_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/t_lb_results_text"
                android:textColor="@color/white"
                android:textSize="30sp"
                card_view:layout_constraintBottom_toTopOf="@id/t_horizontal_line_1"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/t_horizontal_line_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:background="@color/white"
                android:backgroundTint="@color/purple_700"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@id/t_lb_entry_result" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/t_lb_name_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@id/t_horizontal_line_1">

                <TextView
                    android:id="@+id/t_lb_name_container_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_marginBottom="20dp"
                    android:labelFor="@+id/t_lb_name"
                    android:text="@string/t_lb_name_text"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    card_view:layout_constraintLeft_toLeftOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/t_lb_name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:layout_marginVertical="10dp"
                    android:autofillHints=""
                    android:drawableBottom="@color/black"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/t_lb_name_container_text" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/t_lb_score_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginBottom="20dp"
                android:labelFor="@+id/t_lb_score"
                android:text="@string/t_lb_score_text"
                android:textColor="@color/white"
                android:textSize="25sp"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@id/t_lb_name_container" />

            <TextView
                android:id="@+id/t_lb_score"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:autofillHints=""
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@id/t_lb_score_text" />

            <TextView
                android:id="@+id/t_lb_difficulty_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginBottom="20dp"
                android:labelFor="@+id/t_lb_difficulty"
                android:text="@string/t_difficulty_text"
                android:textColor="@color/white"
                android:textSize="25sp"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@id/t_lb_score" />

            <TextView
                android:id="@+id/t_lb_difficulty"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:autofillHints=""
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@id/t_lb_difficulty_text" />

            <TextView
                android:id="@+id/t_lb_amount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginBottom="20dp"
                android:labelFor="@+id/t_lb_amount"
                android:text="@string/t_numQ_text"
                android:textColor="@color/white"
                android:textSize="25sp"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@id/t_lb_difficulty" />

            <TextView
                android:id="@+id/t_lb_amount"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:autofillHints=""
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@id/t_lb_amount_text" />

            <TextView
                android:id="@+id/t_lb_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginBottom="20dp"
                android:labelFor="@+id/t_lb_type"
                android:text="@string/t_lb_type_text"
                android:textColor="@color/white"
                android:textSize="25sp"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@id/t_lb_amount" />

            <TextView
                android:id="@+id/t_lb_type"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:autofillHints=""
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@id/t_lb_type_text" />

            <View
                android:id="@+id/t_horizontal_line_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:background="@color/white"
                android:backgroundTint="@color/purple_700"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@id/t_lb_type" />

            <TextView
                android:id="@+id/t_lb_totalscore_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginBottom="20dp"
                android:labelFor="@+id/t_lb_totalscore"
                android:text="@string/t_lb_totalscore_text"
                android:textColor="@color/white"
                android:textSize="25sp"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@id/t_horizontal_line_2" />

            <TextView
                android:id="@+id/t_lb_totalscore"
                android:layout_width="200dp"
                android:maxHeight="250dp"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:autofillHints=""
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="100sp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@id/t_lb_totalscore_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/t_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        card_view:layout_constraintGuide_percent="0.8" />

    <Button
        android:id="@+id/t_lb_submit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="55sp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="Submit"
        card_view:layout_constraintLeft_toLeftOf="parent"
        card_view:layout_constraintRight_toRightOf="parent"
        card_view:layout_constraintTop_toBottomOf="@id/t_guideline" />
</androidx.constraintlayout.widget.ConstraintLayout>